{
    "publicAccess": true,
    "allowArticleRegistration": false,
    "endRegisterDate": null,
    "paymentMethods": [
        "espèces",
        "carte banquaire",
        "chèque"
    ],
    "APELPart": 0.2,
    "returnFees": "5"
}